
        /*--------------------------CSS FILE-----------------------------*/
        @font-face {
            font-family: 'Century Gothic';
            src: url('fonts/centurygothic.ttf') format('truetype');
        }

        * {
            font-family: 'Century Gothic';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
            margin: 0;
            gap: 20px;
            padding: 20px;
        }

        /* Sidebar Styles */
        /* .sidebar {
            background: linear-gradient(180deg, #FFFFFF 0%, #fed2ed 100%);
            border: 5px solid #fff;
            border-left: 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            width: 280px;
            height: 100vh;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            position: relative;
            top: 0;
            left: 0;
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar.mobile-hidden {
            transform: translateX(-100%);
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
            padding: 0.5rem;
        }

        .sidebar-logo {
            width: 32px;
            height: 32px;
            background: #e91e63;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .sidebar-title {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin-bottom: 0.25rem;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            text-decoration: none;
            color: #64748b;
            border-radius: 25px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .sidebar-nav a:hover {
            background: #fed2ed;
            color: #1e293b;
        }

        .sidebar-nav a.active {
            background: #fed2ed;
            color: #d81b60;
            border-left: 3px solid #d81b60;
        }

        .sidebar-nav .badge {
            background: rgba(233, 30, 99, 0.2);
            color: #64748b;
            padding: 0.125rem 0.5rem;
            border-radius: 25px;
            font-size: 0.75rem;
            margin-left: auto;
        } */

        .left_sidebar {
    width: 280px;
    height: 100vh;
    /* fills viewport height */
    background: linear-gradient(180deg, #FFFFFF 0%, #fed2ed 100%);
    border: 5px solid #fff;
    border-left: 0;
    border-radius: 25px;
    /* rounded only on the right side */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    position: relative;
    /* keeps it stuck to the left */
    top: 0;
    left: 0;
    overflow-y: auto;
    /* scroll if content is too tall */
    z-index: 1000;
}



.left_sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #e91e63, #fed2ed, #e91e63);
}

.left_sidebar .profile-section {
    background: #ffff;
    padding: 30px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(164, 44, 44, 0.1);
    position: relative;
}

.left_sidebar .profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid #e91e63;
    margin: 0 auto 15px;
    background: linear-gradient(135deg, #fed2ed, #FFFFFF);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #e91e63;
    transition: transform 0.3s ease;
}

.profile-picture:hover {
    transform: scale(1.05);
}

.username {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.rating {
    display: flex;
    justify-content: center;
    gap: 3px;
    margin-bottom: 5px;
}

.star-rating {
    display: inline-flex;
    gap: 2px;
    font-size: 24px;
    margin: 10px 0;
}

.star {
    position: relative;
    color: #ddd;
    /* Empty star color */
    transition: transform 0.2s ease;
}

.star:hover {
    transform: scale(1.1);
}

/* Filled star */
.star.filled {
    color: #ff69b4;
    filter: drop-shadow(0 2px 4px rgba(255, 105, 180, 0.3));
}

/* Fractional star */
.star.partial {
    color: #ddd;
    position: relative;
}

.star.partial::before {
    content: "★";
    position: absolute;
    left: 0;
    top: 0;
    color: #ff69b4;
    filter: drop-shadow(0 2px 4px rgba(255, 105, 180, 0.3));
    clip-path: inset(0 var(--empty-percent) 0 0);
}

.left_sidebar .rating-text {
    font-size: 12px;
    color: #666;
    font-weight: 500;
}

.nav-section {
    flex: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: #2C2C2C;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    margin: 2px 10px;
    border-radius: 12px;
    font-weight: 500;
}

.nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: #e91e63;
    border-radius: 12px;
    transition: width 0.3s ease;
    z-index: -1;
}

.nav-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
}

.nav-item:hover::before {
    width: 100%;
}

.nav-item:hover {
    color: #FFFFFF;
    transform: translateX(10px);
}

.nav-item i {
    width: 24px;
    margin-right: 15px;
    font-size: 18px;
    text-align: center;
}

.nav-item.active {
    outline: 2px solid #e91e63;
    font-weight: bold;
}

.button-section {
    padding: 20px;
    border-radius: 25px;
}



.btn {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #e91e63;
    text-decoration: none;
    border: 2px solid #e91e63;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 600;
    justify-content: center;
    background: #FFFFFF;
    margin: 5px;
}

.btn:hover {
    background: #e91e63;
    color: #FFFFFF;
    transform: translateY(-2px);
    box-shadow: #790049;
}

.btn i {
    margin-right: 8px;
}

        /* Main Content */
        .main-content {
            flex: 1;
            background: white;
            border-radius: 25px;
            overflow: hidden;
        }

        .header {
            padding: 40px 32px;
            border-bottom: 1px solid #fed2ed;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .search-container {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-input {
            width: 100%;
            padding: 0.5rem 0.75rem 0.5rem 2.5rem;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            font-size: 0.875rem;
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #e91e63;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }




        /* .btn-primary {
            background: #e91e63;
            color: white;
            border-color: #e91e63;
        }

        .btn-primary:hover {
            background: #d81b60;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
            border-color: #ef4444;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-success {
            background: #10b981;
            color: white;
            border-color: #10b981;
        }

        .btn-success:hover {
            background: #059669;
        }

        .cart-btn {
            position: relative;
        } */

        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Content Area */
        .content {
            padding: 1.5rem;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .content-title {
            font-size: 2rem;
            font-weight: bold;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Search Results */
        .search-results {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 25px;
            margin-bottom: 1rem;
            border-left: 4px solid #e91e63;
            display: none;
        }

        .search-results.show {
            display: block;
        }

        /* Cards */
        .card {
            background: white;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card-header {
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .card-description {
            color: #64748b;
            font-size: 0.875rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            padding: 1.5rem;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            font-size: 0.875rem;
            color: #64748b;
        }

        .stat-icon {
            color: #e91e63;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        .stat-change {
            font-size: 0.75rem;
            color: #64748b;
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .product-card {
            background: white;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            overflow: hidden;
            transition: transform 0.2s;
        }

        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 100%;
            height: 200px;
            background: #fed2ed;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e91e63;
            font-size: 3rem;
        }

        .product-content {
            padding: 1rem;
        }

        .product-name {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .product-price {
            font-size: 1.25rem;
            font-weight: bold;
            color: #059669;
            margin-bottom: 0.5rem;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            margin-bottom: 1rem;
        }

        .star {
            color: #fbbf24;
        }

        .product-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            display: none;
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 25px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 2rem;
        }

        .modal-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .modal-description {
            color: #64748b;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #64748b;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            font-size: 0.875rem;
        }

        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            font-size: 0.875rem;
            min-height: 100px;
            resize: vertical;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .radio-item:hover {
            background: #f8fafc;
        }

        .radio-item.selected {
            border-color: #e91e63;
            background: #fed2ed;
        }

        .radio-input {
            margin: 0;
        }

        .radio-label {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .checkbox-item:hover {
            background: #f8fafc;
        }

        .checkbox-item.checked {
            border-color: #e91e63;
            background: #fed2ed;
        }

        .price-breakdown {
            border-top: 1px solid rgba(233, 30, 99, 0.2);
            padding-top: 1rem;
            margin-top: 1rem;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .price-total {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 1.125rem;
            border-top: 1px solid rgba(233, 30, 99, 0.2);
            padding-top: 0.5rem;
            margin-top: 0.5rem;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .order-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            margin-bottom: 1rem;
        }

        .order-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .order-image {
            width: 50px;
            height: 50px;
            background: #fed2ed;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e91e63;
            font-size: 1.5rem;
        }

        .badge {
            padding: 6px 14px;
            border-radius: 25px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-success {
            background: #dcfce7;
            color: #166534;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-secondary {
            background: #fed2ed;
            color: #475569;
        }

        .badge-danger {
            background: #fecaca;
            color: #991b1b;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #fed2ed;
            border-radius: 25px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #e91e63;
            transition: width 0.3s;
        }

        .wishlist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }

        .wishlist-item {
            background: white;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .wishlist-image {
            width: 60px;
            height: 60px;
            background: #fed2ed;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .payment-method {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            margin-bottom: 1rem;
        }

        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 0.5rem;
            border: 1px solid rgba(233, 30, 99, 0.2);
            border-radius: 25px;
            background: white;
        }

        .action-buttons {
            display: flex;
            gap: 5rem;
            /* flex-wrap: wrap; */
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #fed2ed;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .profile-info {
            text-align: center;
            margin-bottom: 2rem;
        }

        .profile-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .profile-email {
            color: #64748b;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .search-container {
                order: 3;
                flex-basis: 100%;
                max-width: none;
                margin-top: 1rem;
            }

            .header-actions {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .modal {
                width: 95%;
                padding: 1rem;
            }

            .grid-2 {
                grid-template-columns: 1fr;
            }

            .filter-bar {
                flex-direction: column;
            }

            .action-buttons {
                justify-content: center;
            }
        }
    